<!DOCTYPE html>
<html lang="en">
  <head>
    <metacharset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Frotune Database Interface">
    <meta name="author" content="Berkeley Willis">
    <title>Querying</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <style>
      html, body
      {
        min-height: 100%;
        max-width: 100%;
      }
      div.bordered
      {
        border-radius: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
      }
      div.padded
      {
        padding-top: 10px;
        padding-bottom: 5px;
      }
      .table
      {
        border: 0.5px solid #000000;
        max-width: 100%;
        table-layout: fixed;
      }
      .table-bordered > thead > tr > th,
      .table-bordered > tbody > tr > th,
      .table-bordered > tfoot > tr > th,
      .table-bordered > thead > tr > td,
      .table-bordered > tbody > tr > td,
      .table-bordered > tfoot > tr > td 
      {
        border: 0.5px solid #000000;
      }
    </style>
  </head>
  <body> 
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#003366;">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" style="color:#ffffff;">Berkeley's Fortune Finder</a>
          <ul class="nav nav-pills pull-right" style="right: 0">
            <li role="presentation"><a href="/" style="color:#ffffff;">Home</a></li>
            <li role="presentation"><a href="{{ url_for("userQuery", userName=userName) }}" style="color:#ffffff;">Query</a></li>
            <li><a href="{{url_for("logout",userName=userName)}}" style="color:#ffffff;">Logout {{userName}}</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  <body>
    <div class="row padded">
    <div class="jumbotron bordered col-sm-10 col-sm-offset-1">
    {% if queries %}
      <h3 style="text-align: center;">Here's your Query Count</h3>
      <table class="table table-bordered">
        <tr><th>Queries you have entered</th><th>Time you entered query</th></tr>
      {% for row in queries %}
        <tr>
          {% for item in row %}
          <td>{{ item }}</td>
          {% endfor %}
        </tr>
      {% endfor %}
    </table>
      </div>
    {% endif %}
    {% if not queries %}
      <h2 style="text-align: center;">It seems you haven't queried anything yet.</h2>
    {% endif %}
    </div>
  </body>
</html>